<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to exit"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"

         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="yes"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_margin="20dp"


        />

    <Button
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="no"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_margin="20dp"



        />
</LinearLayout>






</LinearLayout>
